<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
     margin:0;
      padding:0; 
      box-sizing: border-box;
    }
      
    
    body{
      font-family: Overpass;
      background-color: hsl(216, 12%, 8%);
      color:white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .card{
      width: 26rem;
      height:26rem;
      padding:30px;
      background-color:#1e242e;
      border-radius: 30px;
    }
    #star{
      width:50px;
      height:50px;
      background-color: #262e38;
      border-radius: 50%;
      display:flex;
      justify-content: center;
      align-items: center;
    }
    .header{
      margin-top:30px;
      font-size: 30px;
      margin-bottom: 18px;
    }
    .rating-container{
      display: flex;
      margin-bottom: 25px;
    }
    .rating{
      width:52px;
      height: 50px;
      background-color: #262e38;
      border-radius: 50%;
      display:flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      color:hsl(217, 12%, 63%);
      font-weight: 600;
      cursor:pointer;
    }
    .rating:hover{
      background-color: hsl(25, 97%, 53%);
      color:black;
    }
    .background-white{
      background-color:white;
      color:black;
    }
    button{
      letter-spacing: 2px;
      color:hsl(216, 12%, 8%);
      width:100%;
      padding:15px;
      background-color: hsl(25, 97%, 53%);
      border:none;
      border-radius: 30px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 17px;
      cursor:pointer;
    }
    button:hover{
      background-color: white;
      transition: 0.3s ease;

    }
    .back{
      display:none;
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .card{
        width:24rem;
        height:26rem;
      }
      .rating{
        height:45px;
      }

    }

  </style>
</head>
<body>

  <!-- Rating state start -->

 
    <div class="card">
      <div class="front">
        <div id="star"><img src="./images/icon-star.svg"  alt=""></div>
        
        <h1 class="header">How did we do?</h1>
        <p style="color:hsl(217, 12%, 63%);line-height:25px;margin-bottom: 25px;">Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</p>
         <div class="rating-container">
          <div class="rating">1</div>
          <div class="rating">2</div>
          <div class="rating">3</div>
          <div class="rating">4</div>
          <div class="rating">5</div>
        </div> 
          <button id="submit">Submit</button>
      </div>
      <div class="back">
        <img src="./images/illustration-thank-you.svg" alt="" style="margin-bottom: 30px;">
        <div><span id="ratingdisplay" style="background-color:#262e38;border-radius: 30px;padding: 7px 20px; width:100%;color:hsl(25, 97%, 53%) ">You selected 4 out of 5</span></div>
        <h1 style="margin-top: 40px;margin-bottom: 15px;">Thank you!</h1>
        <p style="color:hsl(217, 12%, 63%);line-height:25px;">We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!</p>
      </div>
    </div>


  



  



  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script>
    var rating;
     $(".rating").click(function(){
      //$(".rating").css({"background-color":"#262e38","color":"hsl(217, 12%, 63%)"});
     // $(this).css({"background-color":"white","color":"black"});
     $(".rating").removeClass("background-white");
     $(this).addClass("background-white");
     rating = $(this).text();
    });
   
    $("#submit").click(function(){
      $(".front").hide();
      $(".back").show();
      // alert(rating);
      $("#ratingdisplay").text("You selected "+rating+" out of 5")
      setTimeout(function () {
      // alert("hi");
       $(".back").hide();
       $(".front").show();
        
      }, 3000);
    });
  </script>
  
 
</body>
</html>
